{
    "emitters": [
        
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "size": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_07.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "SHELL",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "velocity": 1.0,
            "velocityRange": 0.75,
            "useRadialVelocityDir": true,
            "drag": 0.98,
            "sizeX": 0.002,
            "sizeRangeX": 0.0015,
            "emissionBursts": 135,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.2,
            "lifetime": 5400.0,
            "lifetimeRange": 720.0,
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
       
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "size": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_05.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "SPHEROID",
            "offsetRangeX": 0.85,
            "offsetRangeY": 0.85,
            "offsetRangeZ": 0.85,
            "useRadialVelocityDir": true,
            "velocity": 0.15,
            "velocityRange": 0.05,
            "drag": 0.995,
            "sizeX": 0.011,
            "sizeRangeX": 0.007,
            "emissionBursts": 100,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.2,
            "lifetime": 7200.0,
            "lifetimeRange": 360.0,
            "emitterLifetime": 1.5,
            "killOnDeactivate":true,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "size": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_07.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "SPHEROID",
            "offsetRangeX": 0.85,
            "offsetRangeY": 0.85,
            "offsetRangeZ": 0.85,
            "useRadialVelocityDir": true,
            "velocity": 0.25,
            "velocityRange": 0.1,
            "drag": 0.995,
            "sizeX": 0.011,
            "sizeRangeX": 0.007,
            "emissionBursts": 100,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.2,
            "lifetime": 7200.0,
            "lifetimeRange": 360.0,
            "emitterLifetime": 1.5,
            "killOnDeactivate":true,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "size": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_06.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "SPHEROID",
            "offsetRangeX": 0.85,
            "offsetRangeY": 0.85,
            "offsetRangeZ": 0.85,
            "useRadialVelocityDir": true,
            "velocity": 0.35,
            "velocityRange": 0.4,
            "drag": 0.995,
            "sizeX": 0.0095,
            "sizeRangeX": 0.005,
            "emissionBursts": 150,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.2,
            "lifetime": 5400.0,
            "lifetimeRange": 360.0,
            "emitterLifetime": 1.5,
            "killOnDeactivate":true,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "size": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "papa": "/pa/effects/fbx/debris_rock_08.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/debris/debris_rock_02_diffuse.papa"
                }
            },
            "type": "SPHEROID",
            "offsetRangeX": 0.85,
            "offsetRangeY": 0.85,
            "offsetRangeZ": 0.85,
            "useRadialVelocityDir": true,
            "velocity": 0.55,
            "velocityRange": 0.35,
            "drag": 0.995,
            "sizeX": 0.009,
            "sizeRangeX": 0.004,
            "emissionBursts": 200,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.2,
            "lifetime": 5400.0,
            "lifetimeRange": 720.0,
            "emitterLifetime": 1.5,
            "killOnDeactivate":true,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "red": 0,
                "green": 0,
                "blue": 0,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 0.85,
            "offsetRangeY": 0.85,
            "offsetRangeZ": 0.85,
            "useRadialVelocityDir": true,
            "velocity": 0.55,
            "velocityRange": 0.35,
            "drag": 0.995,
            "sizeX": 0.02,
            "sizeRangeX": 0.018,
            "emissionBursts": 500,
            "rotationRange": 3.1415,
            "rotationRateRange": 1.2,
            "lifetime": 5400.0,
            "lifetimeRange": 720.0,
            "emitterLifetime": 1.5,
            "killOnDeactivate":true,
            "endDistance": -1,
            "bLoop": false
        },
       
        
      
        {
            "spec": {
                "shader": "meshParticle_fracture",
                "shape": "mesh",
                "facing": "EmitterZ",
                "useInitialVelocityDir": true,
                "sizeX": [
                    [
                        0.0,
                        1.0
                    ],
                    [
                        0.1,
                        0.99
                    ],
                    [
                        0.2,
                        0.96
                    ],
                    [
                        0.3,
                        0.91
                    ],
                    [
                        0.4,
                        0.84
                    ],
                    [
                        0.5,
                        0.75
                    ],
                    [
                        0.6,
                        0.64
                    ],
                    [
                        0.7,
                        0.51
                    ],
                    [
                        0.8,
                        0.36
                    ],
                    [
                        0.9,
                        0.19
                    ],
                    [
                        1.0,
                        0.0
                    ]
                ],
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0
                    ]
                ],
                "sizeY": 1,
                "polyAdjustCenter": [
                    [
                        0.001,
                        0.3
                    ],
                   
                    [
                        1,
                        1.0
                    ]
                   
                    
                ],
                "papa": "/pa/effects/fbx/particles/planetFracture.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/particles/planetChunk_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/particles/planetChunk_normal.papa"
                }
            },
            "sizeX": 1,
            "emissionBursts": 1,
            "lifetime": 7200,
            "emitterLifetime": 20,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": [
                    [
                        0.25,
                        5
                    ],
                    [
                        0.75,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        3.57
                    ],
                    [
                        0.75,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.056
                    ],
                    [
                        0.75,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "velocity": 3.0,
            "velocityRange": 1.2,
            "useRadialVelocityDir": true,
            "drag": 0.98,
            "sizeX": 0.03,
            "sizeRangeX": 0.015,
            "emissionBursts": 300,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 0.1,
            "killOnDeactivate":true,
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "bLoop": false,
             
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": [
                    [
                        0.25,
                        5
                    ],
                    [
                        0.75,
                        1.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.01
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.01
                    ],
                    [
                        0.75,
                        0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "velocity": 1.0,
            "velocityRange": 1.2,
            "useRadialVelocityDir": true,
            "drag": 0.98,
            "sizeX": 0.03,
            "sizeRangeX": 0.015,
            "emissionBursts": 300,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 0.1,
            
            "emitterLifetime": 0.1,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false,
             
            "sort": "NoSort"
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": [
                    [
                        0.25,
                        1
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.5,
                        0.1
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        0.056
                    ],
                    [
                        0.5,
                          0.056
                    ]
                ],
                "alpha": [
                    [
                        0.5,
                        5.0
                    ]
                  
                ]
            },
            "sizeX": 10,
            "emissionBursts": 1,
            "maxParticles": 1,
            "lifetime": 7200,
            "emitterLifetime": 1.0,
            "bLoop": false,
             
            "killOnDeactivate": true,
            "endDistance": -1
        }
       
    ]
}