{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent_soft",
                "facing": "velocity",
            
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1
                    ]
                ],
                "red": 400.2,
                "green": 100.1,
                "blue": 4.1,
                "alpha": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/softDot.papa"
            },
            "type": "TORUS",
            "offsetX": 10100,
            "offsetY": 10150,
            "offsetRangeX": 300,
            "offsetRangeY": 300,
            "offsetRangeZ": 50,
            "velocityRangeX": 10,
            "velocityRangeY": 10,
            "velocityRangeZ": 10,
            "velocity": 100,
            "sizeX": 10,
            "sizeY":10,
            "sizeRangeX": 5,
            "emissionRate": 10,
            "maxParticles": 100,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": 5,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "facing": "velocity",
            
                "flipBookColumns": 4,
                "flipBookRows": 1,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1,
                        0.75
                    ]
                ],
                "flipBookRandomStart": true,
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        -1
                    ],
                    [
                        1,
                        -1
                    ]
                ],
                "red": 400.2,
                "green": 100.1,
                "blue": 4.1,
                "alpha": [
                    [
                        0.0,
                        10.0
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type": "TORUS",
            "offsetX": 10100,
            "offsetY": 10150,
            "offsetRangeX": 300,
            "offsetRangeY": 300,
            "offsetRangeZ": 50,
            "velocityRangeX": 10,
            "velocityRangeY": 10,
            "velocityRangeZ": 10,
            "velocity": 100,
            "sizeX": 3,
            "sizeY":40,
            "sizeRangeX": 5,
            "emissionRate": 10,
            "maxParticles": 100,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": 5,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_03.papa",
                "red":1,
                "green":1,
                "blue":1,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        5.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/lava/textures/base/lava_decal_03_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 10100,
            "offsetY": 10150,
            "offsetRangeX": 300,
            "offsetRangeY": 300,
            "offsetRangeZ": 50,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 280,
            "sizeRangeX": 110,
            "emissionBursts": 100,
            "maxParticles": 100,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_02.papa",
                "red":0.1,
                "green":0.1,
                "blue":0.1,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        5.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                  "DiffuseTexture": "/pa/terrain/lava/textures/base/lava_decal_03_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 10100,
            "offsetY": 10150,
            "offsetRangeX": 370,
            "offsetRangeY": 370,
            "offsetRangeZ": 80,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 180,
            "sizeRangeX": 90,
            "emissionBursts": 250,
            "maxParticles": 250,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_01.papa",
                "red":0.1,
                "green":0.1,
                "blue":0.1,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        5.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/lava/textures/base/lava_tile.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 10100,
            "offsetY": 10150,
            "offsetRangeX": 370,
            "offsetRangeY": 370,
            "offsetRangeZ": 80,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 150,
            "sizeRangeX": 80,
            "emissionBursts": 250,
            "maxParticles": 250,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroidCluster01.papa",
                "red":0.2,
                "green":0.2,
                "blue":0.2,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        5.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/lava/textures/base/lava_decal_03_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 10100,
            "offsetY": 10150,
            "offsetRangeX": 400,
            "offsetRangeY": 200,
            "offsetRangeZ": 100,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 1800,
            "sizeRangeX": 400,
            "emissionBursts": 1000,
            "maxParticles": 100,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.05,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 3.0,
                "green": 1.2,
                "blue": 0.5,
                "alpha": 2.0,
                "sizeX": 2.5,
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "type": "TORUS",
            "offsetX": 10100,
            "offsetY": 10150,
            "offsetRangeX": 350,
            "offsetRangeY": 350,
            "offsetRangeZ": 25,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 800,
            "sizeRangeX": 400,
            "emissionBursts": 300,
            "maxParticles": 300,
            "rotationRange": 3.1415,
            "rotationRateRange":0.01,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        }
    ]
}