{
    "emitters": [
      
        {
            "label": "random sparks",
            "spec": {
              "shader": "particle_transparent",
              "facing": "velocity",
              "flipBookColumns": 4,
              "flipBookRows": 1,
              "frameCurve": [[0, 0], [1, 0.75]],
              "flipBookRandomStart": true,
              "polyAdjustCenter": 0.5,
              "sizeX": [[0, 1], [1, 1.2]],
              "sizeY": [[0, -1], [1, -1.02]],
              "red": 2,
              "green": 2,
              "blue": 20,
              "alpha": [[0.5, 2.0], [1, 0.0]],
              "baseTexture": "/pa/effects/textures/particles/metalControlCoreSpark.papa"
            },
            "type":"EMITTER",
            "linkIndex":2,
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "velocity": 0.1,
            "velocityRangeX": 2,
            "velocityRangeZ": 2,
            "velocityRangeY": 2,
            "sizeX": 2,
            "sizeY": 20,
            "sizeRangeY": 4,
            "lifetime": 1.5,
            "lifetimeRange": 0.125,
            "emissionRate": 0.2,
            "emitterLifetime": 7,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "emitterZ",
                "useInitialVelocityDir": true,
                "red":0.1,
                "green":0.1,
                "blue":0.1,
                "alpha":1,
                "papa": "/pa/units/orbital/orbital_battleship/orbital_battleship.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "NormalTexture": "/pa/units/orbital/orbital_battleship/orbital_battleship_material.papa"
                }
            },
         
          
            "killOnDeactivate": true,

            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0,
            "sizeX": 20,
            "sizeRangeX": 0,
            "emissionBursts": 1,
            "maxParticles": 1,
           
            "lifetime": -1,
            "emitterLifetime": 1,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red":0.1,
                "green":0.1,
                "blue":0.1,
                "alpha":1,
                "papa": "/pa/units/orbital/orbital_battleship/orbital_battleship.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "NormalTexture": "/pa/units/orbital/orbital_battleship/orbital_battleship_material.papa"
                }
            },
            "type": "TORUS",
            "offsetX":600,
            "offsetY": 600,
            
          
            "killOnDeactivate": true,
            "offsetRangeX": 400,
            "offsetRangeY": 400,
            "offsetRangeZ": 400,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.01,
            "sizeX": 1,
            "sizeRangeX": 0,
            "emissionBursts": 20,
            "maxParticles": 20,
            "rotationRange": 360,
            "rotationRateRange": 0.05,
            "lifetime": -1,
            "emitterLifetime": 1,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 1.0,
                "green": 1.2,
                "blue": 0.5,
                "alpha": 2.0,
                "sizeX": 1,
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "type": "TORUS",
            "offsetX": 500,
            "offsetY": 500,
            "offsetRangeX": 600,
            "offsetRangeY": 600,
            "offsetRangeZ": 600,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 200,
            "sizeRangeX": 400,
            "emissionBursts": 30,
            "maxParticles": 30,
            "rotationRange": 3.1415,
            "rotationRateRange":0.05,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "emitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            -0.75
                        ],
                        [
                            0.5,
                            -1.25
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            2.0
                        ],
                        [
                            0.65,
                            1.5
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            0.6
                        ],
                        [
                            0.65,
                            0.05
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2.0
                        ],
                        [
                            0.2,
                            0.2
                        ],
                        [
                            0.65,
                            0.01
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
          
            "offsetRangeX": 50,
            "offsetRangeY": 600,
            "offsetRangeZ": 30,
            "velocityY": -1,
            "velocityRangeX": 0.07,
            "velocityRangeZ": 0.07,
        
            "velocityRange": 30.0,
            "drag": 0.92,
            "gravity": 25,
            "sizeX": 20,
            "sizeY": 20,
            "sizeRangeY": 1.5,
            "emissionBursts": 1,
            "emissionRate": 2,
            "lifetime": 3,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1.0,
                "green": 0.4,
                "blue": 0.0,
                "alpha": 10
            },
            "velocityY": -1,
            "velocity": 0.0,
            "sizeX": 1000,
            "sizeRangeX": 1,
            "emissionBursts":1,
            "lifetime": -1,
            "emitterLifetime": 0.3,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": -1
        }
       
    ]
}