{
    "emitters": [
        {
            "label": "meteor emitter",
            "spec": {
                "shader": "meshParticle_fracture",
                "shape": "mesh",
                "facing": "EmitterZ",
                "useInitialVelocityDir": true,
                "rgb": [
                 0.1,
                    [
                        0,0,255
                    ]
                ],
                "alpha": [
                    [
                        0,
                        20
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "sizeY": 1,
              
                "papa": "/pa/effects/fbx/particles/planetFracture.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/specs/planetChunk_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/particles/planetChunk_normal.papa"
                }
            },
            "type": "SHELL",
            "useWorldSpace": true,
        
            "offsetRangeX": 300.5,
            "offsetRangeY": 300.5,
            "offsetRangeZ": 300.5,
            "velocity":100,
            "velocityRangeX":1000,
            "velocityRangeY":1000,
            "velocityRangeZ":1000,
            "gravity":-5000,
            "drag": 1.0,
            "sizeX": 2,
            "sizeRangeX": 0.3,
            "linkIndex":0,
            "rotationRange": 3.2,
            "rotationRateRange": 1,
            "lifetime": 70,
            "lifetimeRange": 50,
            "emissionBursts": 1,
            "bLoop":false,
            "maxParticles": 1,
            "emitterLifetime": 10000,
            "emissionRate":1,
            "killOnDeactivate": true,
            "endDistance": -1
        },
        
       
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                        0.8
                    ],
                    [
                        1,
                        0.1
                    ]
                ],
                "red": 0.1,
                "green": 0.1,
                "blue": 0.4,
                "alpha":0.7,
            
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
       
            
            "type":"EMITTER",
            "linkIndex":0,
            "offsetRangeX":2,
            "offsetRangeY":2,
            "offsetRangeZ":2,
            "sizeX": 7,
            "sizeRangeX": 1,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 15,
            "killOnDeactivate": false,
          "lifetime": 1,
            "lifetimeRange": 0.05,
        
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                       0.89
                    ],
                    [
                        1,
                       0.1
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "red": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        2.0
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "alpha": [
                   
                    [
                        0.0,
                        0
                    ],
                    [
                        0.1,
                        2
                    ],
                  
                    [
                        1,
                        1
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
        
          
            "offsetRangeX":1,
            "offsetRangeY":1,
            "offsetRangeZ":1,
            "sizeX": 3,
            "type":"EMITTER",
            "linkIndex":0,
            "emitterLifetime": 8,
            "bLoop": true,
            "velocityRangeY": 0.5,
            "velocityRangeX": 0.5,
            "velocityRangeZ": 2,
            "gravity": 2.5,
            "velocity": 10,
            "drag": 0.96,
            "rotationRange": 3.15,
            "rotationRateRange": 0.5,
            "emissionRate": 50,
            "killOnDeactivate": false,
          "lifetime": 1.2,
            "lifetimeRange": 0.05,
            "useWorldSpace": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": [
                    [
                        0,
                       2
                    ],
                    [
                        1,
                       0.1
                    ]
                ],
                "green": [
                    [
                        0.25,
                        0.5
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "red": [
                    [
                        0.25,
                        0.1
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "blue": [
                    [
                        0.25,
                        5.0
                    ],
                    [
                        0.6,
                        0.01
                    ]
                ],
                "alpha": [
                   
                    [
                        0.0,
                        0.5
                    ],
                    [
                        0.1,
                        0.25
                    ],
                  
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa"
            },
        
          
       
            "sizeX": 3,
      
            "type":"EMITTER",
            "linkIndex":0,
            "emitterLifetime": 8,
            "bLoop": true,
            
            "gravity": 2.5,
            "velocity": 10,
            "drag": 0.96,
           
            "emissionRate": 100,
            "killOnDeactivate": false,
          "lifetime": 0.6,
        
            "useWorldSpace": true,
            "endDistance": -1
        }
       
       
      
    ]
}