{
    "emitters": [
       
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_03.papa",
                "red":1,
                "green":1,
                "blue":1,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        5.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/moon/textures/base/moon_decal_03_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 7500,
            "offsetY": 7500,
            "offsetRangeX": 1500,
            "offsetRangeY": 1500,
            "offsetRangeZ": 1500,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 35,
            "sizeRangeX": 110,
            "emissionBursts": 300,
            "maxParticles": 300,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.45,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_02.papa",
                "red":0.1,
                "green":0.1,
                "blue":0.1,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        5.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                  "DiffuseTexture": "/pa/terrain/moon/textures/base/moon_decal_03_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 7500,
            "offsetY": 7500,
            "offsetRangeX": 2000,
            "offsetRangeY": 2000,
            "offsetRangeZ": 500,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 25,
            "sizeRangeX": 90,
            "emissionBursts": 250,
            "maxParticles": 100,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.45,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 3.0,
                "green": 3.2,
                "blue": 3.0,
                "alpha": 0.5,
                "sizeX": 2.5,
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "type": "TORUS",
            "offsetX": 7500,
            "offsetY": 7500,
            "offsetRangeX": 2000,
            "offsetRangeY": 2000,
            "offsetRangeZ": 500,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 300,
            "sizeRangeX": 400,
            "emissionBursts": 300,
            "maxParticles": 300,
            "rotationRange": 3.1415,
            "rotationRateRange":0.04,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        }
        
    ]
}