{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_03.papa",
                "red":4,
                "green":4,
                "blue":4,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        2.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/ice/textures/base/ice_tile_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 820,
            "offsetY": 820,
            "offsetRangeX": 150,
            "offsetRangeY": 150,
            "offsetRangeZ": 5,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 10,
            "sizeRangeX": 5,
            "emissionBursts": 400,
            "maxParticles": 400,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "label": "ring_01",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "velocity",
                "cameraPush":10,
                "rgb": [
                    0.5,
                    [
                        91,93,223
                    ]
                ],
                "papa": "/pa/effects/specs/ring_01.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
           
            "sizeX":1.324,
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        },
        {
            "label": "ring_02",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "velocity",
                "cameraPush":10,
                "rgb": [
                    0.5,
                    [
                        63,84,186
                    ]
                ],
               
                "alpha": 1,
                "papa": "/pa/effects/specs/ring_02.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
           
            "sizeX":1.4,
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        },
        {
            "label": "ring_03",
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "velocity",
                "cameraPush":10,
                "rgb": [
                    0.5,
                    [
                         39,70,135
                    ]
                ],
               
                "alpha": 1,
                "papa": "/pa/effects/specs/ring_02.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
           
            "sizeX":1.31,
            "emissionRate": 500,
            "lifetime": 0.01,
            "emissionBursts": 1,
            "maxParticles": 1,
            "emitterLifetime": 100.0,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 1
        },
       
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_02.papa",
                "red":3,
                "green":3,
                "blue":3,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        2.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/ice/textures/base/ice_tile_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 900,
            "offsetY": 900,
            "offsetRangeX": 100,
            "offsetRangeY": 100,
            "offsetRangeZ": 5,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 5,
            "sizeRangeX": 5,
            "emissionBursts": 250,
            "maxParticles": 250,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroid_chunk_01.papa",
                "red":1,
                "green":1,
                "blue":1,
              
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        2.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/ice/textures/base/ice_tile_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 890,
            "offsetY": 890,
            "offsetRangeX": 100,
            "offsetRangeY": 100,
            "offsetRangeZ": 5,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 15,
            "sizeRangeX": 5,
            "emissionBursts": 250,
            "maxParticles": 30,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.25,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroidCluster01.papa",
                "red":0.7,
                "green":0.7,
                "blue":0.7,
                "alpha":100,
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        2.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/ice/textures/base/ice_tile_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
      
            "type": "TORUS",
            "offsetX": 800,
            "offsetY": 800,
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 5,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 120,
          
            "sizeRangeX": 40,
        
            "emissionBursts": 300,
            "maxParticles": 300,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.05,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_asteroid_belt",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "papa": "/pa/effects/fbx/asteroidCluster01.papa",
                "red":0.7,
                "green":0.7,
                "blue":0.7,
                "alpha":100,
                "materialProperties": {
                    "LightSun": [
                        0.7,
                        0.7,
                        0.5,
                        2.0
                    ],
                    "AmbientDay": [
                        0.45,
                        0.5,
                        0.7,
                        1.0
                    ],
                    "AmbientNight": [
                        0.25,
                        0.4,
                        0.5,
                        1.0
                    ],
                    "DiffuseTexture": "/pa/terrain/ice/textures/base/ice_tile_diffuse.papa",
                    "NormalTexture": "/pa/effects/textures/asteroid_chunks_normal.papa"
                }
            },
      
            "type": "TORUS",
            "offsetX": 930,
            "offsetY": 930,
            "offsetRangeX": 50,
            "offsetRangeY": 50,
            "offsetRangeZ": 5,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 100,
          
            "sizeRangeX": 30,
        
            "emissionBursts": 400,
            "maxParticles": 400,
            "rotationRange": 3.1415,
            "rotationRateRange": 0.05,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_lit",
                "red": 1.0,
                "green": 3.2,
                "blue": 10.5,
                "alpha": 8.0,
                "sizeX": 1.5,
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "type": "TORUS",
            "offsetX": 850,
            "offsetY": 850,
            "offsetRangeX": 300,
            "offsetRangeY": 300,
            "offsetRangeZ": 25,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 100,
            "sizeRangeX": 40,
            "emissionBursts": 300,
            "maxParticles": 300,
            "rotationRange": 3.1415,
            "rotationRateRange":0.05,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        }
    ]
}