{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red":0.1,
                "green":0.1,
                "blue":0.1,
                "alpha":1,
                "papa": "/pa/units/orbital/orbital_fighter/orbital_fighter.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "NormalTexture": "/pa/units/orbital/orbital_fighter/orbital_fighter_material.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 2000,
            "offsetY": 2000,
          
            "killOnDeactivate": true,
            "offsetRangeX": 100,
            "offsetRangeY": 100,
            "offsetRangeZ": 400,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.01,
            "sizeX": 1,
            "sizeRangeX": 0,
            "emissionBursts": 100,
            "maxParticles": 100,
            "rotationRange": 360,
            "rotationRateRange": 0.3,
            "lifetime": -1,
            "emitterLifetime": 1,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red":0.1,
                "green":0.1,
                "blue":0.1,
                "alpha":1,
                "papa": "/pa/units/orbital/solar_array/solar_array.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "NormalTexture": "/pa/units/orbital/solar_array/solar_array_material.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 2000,
            "offsetY": 2000,
          
            "killOnDeactivate": true,
            "offsetRangeX": 600,
            "offsetRangeY": 600,
            "offsetRangeZ": 500,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.01,
            "sizeX": 1,
            "sizeRangeX": 0,
            "emissionBursts": 20,
            "maxParticles": 100,
            "rotationRange": 360,
            "rotationRateRange": 0.3,
            "lifetime": -1,
            "emitterLifetime": 1,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red":0.1,
                "green":0.1,
                "blue":0.1,
                "alpha":1,
                "papa": "/pa/units/orbital/solar_array/solar_array.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "NormalTexture": "/pa/units/orbital/solar_array/solar_array_material.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 2000,
            "offsetY": 2000,
          
            "killOnDeactivate": true,
            "offsetRangeX": 600,
            "offsetRangeY": 600,
            "offsetRangeZ": 500,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.01,
            "sizeX": 1,
            "sizeRangeX": 0,
            "emissionBursts": 20,
            "maxParticles": 100,
            "rotationRange": 360,
            "rotationRateRange": 0.3,
            "lifetime": -1,
            "emitterLifetime": 1,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red":0.1,
                "green":0.1,
                "blue":0.1,
                "alpha":1,
                "papa": "/pa/units/orbital/radar_satellite/radar_satellite.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "NormalTexture": "/pa/units/orbital/radar_satellite/radar_satellite_material.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 2000,
            "offsetY": 2000,
          
            "killOnDeactivate": true,
            "offsetRangeX": 600,
            "offsetRangeY": 600,
            "offsetRangeZ": 500,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.01,
            "sizeX": 1,
            "sizeRangeX": 0,
            "emissionBursts": 20,
            "maxParticles": 10,
            "rotationRange": 360,
            "rotationRateRange": 0.3,
            "lifetime": -1,
            "emitterLifetime": 1,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "red":0.1,
                "green":0.1,
                "blue":0.1,
                "alpha":1,
                "papa": "/pa/units/orbital/orbital_railgun/orbital_railgun.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/effects/textures/wreckage_noise.papa",
                    "NormalTexture": "/pa/units/orbital/orbital_railgun/orbital_railgun_material.papa"
                }
            },
            "type": "TORUS",
            "offsetX": 2000,
            "offsetY": 2000,
          
            "killOnDeactivate": true,
            "offsetRangeX": 600,
            "offsetRangeY": 600,
            "offsetRangeZ": 500,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.01,
            "sizeX": 0.8,
            "sizeRangeX": 0,
            "emissionBursts": 30,
            "maxParticles": 100,
            "rotationRange": 360,
            "rotationRateRange": 0.3,
            "lifetime": -1,
            "emitterLifetime": 1,
            "endDistance": -1,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "red": 1.0,
                "green": 1.2,
                "blue": 0.5,
                "alpha": 2.0,
                "sizeX": 1,
                "cameraPush": 0.0,
                "baseTexture": "/pa/effects/textures/particles/asteroidDust.papa"
            },
            "type": "TORUS",
            "offsetX": 2000,
            "offsetY": 2000,
            "offsetRangeX": 600,
            "offsetRangeY": 600,
            "offsetRangeZ": 100,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 1e-05,
            "sizeX": 800,
            "sizeRangeX": 400,
            "emissionBursts": 100,
            "maxParticles": 100,
            "rotationRange": 3.1415,
            "rotationRateRange":0.02,
            "lifetime": -1,
            "emitterLifetime": 1.5,
            "endDistance": -1,
            "killOnDeactivate":true,
            "bLoop": false
        }
    ]
}